spring.application.name=Client-Service

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://mysql:3306/microservices_db
spring.datasource.username=user
spring.datasource.password=password

spring.security.user.name=user
spring.security.user.password=password

spring.jpa.hibernate.ddl-auto=update

logging.level.com.client.service.ClientService=INFO
logging.level.org.springframework.security.crypto.bcrypt=DEBUG
logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

rabbitmq.client.request.queue=client.request.queue


